<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonwalkers' Space | Michael Joseph Jackson's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="page-content">

    <h1>💗 Moonwalkers' Space</h1>

    <button id="show-register">Create an account</button>
    <div id="register-form" style="display: none;">

    <h2>Create your account</h2>

    <input type="text" id="register-username" placeholder="Username">
    <input type="email" id="register-email" placeholder="Email">
    <input type="password" id="register-password" placeholder="Password">

    <button id="register-button">Register</button>

</div>

</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase-config.js"></script>

<script>
    const supabaseClient = window.supabase.createClient(
        SUPABASE_URL,
        SUPABASE_KEY
    );

    console.log("Supabase conectado:", supabaseClient);
</script>
</body>
</html>
